<!doctype html><html id=R-html lang=en dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.157.0"><meta name=generator content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee"><meta name=description content="Solved qsort with structs in C: custom comparator, ascending and descending sorting by different fields."><meta name=author content="Rodrigo Iglesias"><meta name=twitter:card content="summary"><meta name=twitter:title content="qsort with structs in C: solved exercise :: C en rigle.dev"><meta name=twitter:description content="Solved qsort with structs in C: custom comparator, ascending and descending sorting by different fields."><meta property="og:url" content="https://c.rigle.dev/en/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html"><meta property="og:site_name" content="C en rigle.dev"><meta property="og:title" content="qsort with structs in C: solved exercise :: C en rigle.dev"><meta property="og:description" content="Solved qsort with structs in C: custom comparator, ascending and descending sorting by different fields."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="Solved C programming exercises (step by step)"><meta property="article:published_time" content="2026-08-19T00:00:00+02:00"><meta property="article:modified_time" content="2026-08-19T00:00:00+02:00"><meta property="article:tag" content="Intermediate"><meta property="article:tag" content="Struct"><meta property="article:tag" content="Algorithms"><meta itemprop=name content="qsort with structs in C: solved exercise :: C en rigle.dev"><meta itemprop=description content="Solved qsort with structs in C: custom comparator, ascending and descending sorting by different fields."><meta itemprop=datePublished content="2026-08-19T00:00:00+02:00"><meta itemprop=dateModified content="2026-08-19T00:00:00+02:00"><meta itemprop=wordCount content="866"><meta itemprop=keywords content="Intermediate,Struct,Algorithms"><title>qsort with structs in C: solved exercise :: C en rigle.dev</title><link href=https://c.rigle.dev/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html rel=alternate hreflang=x-default><link href=https://c.rigle.dev/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html rel=alternate hreflang=es><link href=https://c.rigle.dev/en/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html rel=alternate hreflang=en><link href=/css/auto-complete/auto-complete.min.css?1779708423 rel=stylesheet><script src=/js/auto-complete/auto-complete.min.js?1779708423 defer></script><script src=/js/search-lunr.min.js?1779708423 defer></script><script src=/js/search.min.js?1779708423 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="/searchindex.en.js?1779708423"</script><script src=/js/lunr/lunr.min.js?1779708423 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1779708423 defer></script><script src=/js/lunr/lunr.multi.min.js?1779708423 defer></script><script src=/js/lunr/lunr.en.min.js?1779708423 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=/fonts/fontawesome/css/all.min.css?1779708423 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/all.min.css?1779708423 rel=stylesheet></noscript><link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1779708423 rel=stylesheet><link href=/css/theme.min.css?1779708423 rel=stylesheet><link href=/css/format-html.min.css?1779708423 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/en/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html",window.relearn.relBasePath="../../../..",window.relearn.relBaseUri="../../../..",window.relearn.absBaseUri="https://c.rigle.dev",window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.T_Copy_to_clipboard=`Copy text to clipboard`,window.T_Copied_to_clipboard=`Text copied to clipboard!`,window.T_Link_copied_to_clipboard=`Link copied to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.T_Browser_unsupported_feature=`This browser doesn't support this feature`,window.relearn.themevariants=["auto"],window.relearn.customvariantprefix="my-custom-",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant")??"";(!e||!e.startsWith(window.relearn.customvariantprefix)&&!window.relearn.themevariants.includes(e)||e.startsWith(window.relearn.customvariantprefix)&&!window.localStorage.getItem(window.relearn.absBaseUri+"/variantstylesheet-"+e))&&(e=window.relearn.themevariants[0],window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><link href=/css/custom.css?1779708423 rel=stylesheet></head><body class="mobile-support html" data-origin=/en/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar class=default-animation><div class="topbar-wrapper default-animation"><div class="topbar-sidebar-divider default-animation"></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar default-animation" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-table-list"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#qsort-with-structs-in-c-solved-exercise>qsort with structs in C: solved exercise</a></li><li><a href=#problem-statement>Problem statement</a></li><li><a href=#c-solution>C solution</a></li><li><a href=#expected-output>Expected output</a></li><li><a href=#common-mistakes>Common mistakes</a></li><li><a href=#practical-use>Practical use</a></li><li><a href=#recommended-next-exercise>Recommended next exercise</a></li><li><a href=#guided-practice-and-full-book>Guided practice and full book</a></li><li><a href=#faq>FAQ</a><ul><li><a href=#is-qsort-stable-does-it-preserve-the-order-of-equal-elements>Is <code>qsort</code> stable? Does it preserve the order of equal elements?</a></li><li><a href=#what-is-the-difference-between-qsort-and-bsearch>What is the difference between <code>qsort</code> and <code>bsearch</code>?</a></li><li><a href=#can-qsort-be-used-with-an-array-of-pointers-to-structs>Can <code>qsort</code> be used with an array of pointers to structs?</a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/index.html><span itemprop=name>Learn C — solved exercises</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/index.html><span itemprop=name>Exercises</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/struct-ficheros/index.html><span itemprop=name>Structs & files</span></a><meta itemprop=position content="3">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>qsort with structs</span><meta itemprop=position content="4"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/struct-ficheros/struct-con-punteros-en-c-ejercicio-resuelto/index.html title="Struct with pointers in C: solved exercise (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/struct-ficheros/lista-de-structs-en-c-ejercicio-resuelto/index.html title="List of structs in C: solved exercise (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable ejercicios" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline><div class="R-taxonomy taxonomy-tags cstyle tags" title=Tags style=--VARIABLE-TAGS-BG-color:var(--INTERNAL-TAG-BG-color)><i class="fa-fw fas fa-layer-group"></i><ul><li><a class=term-link href=/en/tags/algorithms/index.html>Algorithms</a></li><li><a class=term-link href=/en/tags/intermediate/index.html>Intermediate</a></li><li><a class=term-link href=/en/tags/struct/index.html>Struct</a></li></ul></div></header><h1 id=qsort-with-structs-in-c-solved-exercise>qsort with structs in C: solved exercise</h1><h2 id=qsort-with-structs-in-c-solved-exercise>qsort with structs in C: solved exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>If you searched for a <strong>solved qsort with structs in C</strong>, here is how to pass a custom comparator to <code>qsort</code> to sort an array of structs by different fields. <code>qsort</code> from <code>&lt;stdlib.h></code> accepts <code>void *</code> pointers in the comparator, so an explicit cast to the concrete type is required.</p><p>The comparator signature must be <code>int cmp(const void *a, const void *b)</code> and return negative, zero, or positive according to the relative order of <code>a</code> and <code>b</code>.</p><h2 id=problem-statement>Problem statement<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Define a <code>Student</code> struct with fields <code>name</code> (32-character array), <code>grade</code> (double), and <code>age</code> (int). Create an array of 5 students and sort it three ways:</p><ol><li>By grade descending (highest grade first).</li><li>By name ascending (alphabetical order).</li><li>By age ascending and, in case of a tie, by grade descending.</li></ol><h2 id=c-solution>C solution<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;stdio.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;stdlib.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;string.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cp>#define MAX_N 32
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>typedef</span> <span class=k>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>char</span>   <span class=n>name</span><span class=p>[</span><span class=n>MAX_N</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=kt>double</span> <span class=n>grade</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span>    <span class=n>age</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=n>Student</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* ── Comparators ─────────────────────────────────────────────── */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* By grade descending */</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>cmp_grade_desc</span><span class=p>(</span><span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=n>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=n>x</span> <span class=o>=</span> <span class=p>(</span><span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=p>)</span><span class=n>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=n>y</span> <span class=o>=</span> <span class=p>(</span><span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=p>)</span><span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>y</span><span class=o>-&gt;</span><span class=n>grade</span> <span class=o>&gt;</span> <span class=n>x</span><span class=o>-&gt;</span><span class=n>grade</span><span class=p>)</span> <span class=k>return</span>  <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>y</span><span class=o>-&gt;</span><span class=n>grade</span> <span class=o>&lt;</span> <span class=n>x</span><span class=o>-&gt;</span><span class=n>grade</span><span class=p>)</span> <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* By name ascending */</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>cmp_name_asc</span><span class=p>(</span><span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=n>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=n>x</span> <span class=o>=</span> <span class=p>(</span><span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=p>)</span><span class=n>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=n>y</span> <span class=o>=</span> <span class=p>(</span><span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=p>)</span><span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nf>strncmp</span><span class=p>(</span><span class=n>x</span><span class=o>-&gt;</span><span class=n>name</span><span class=p>,</span> <span class=n>y</span><span class=o>-&gt;</span><span class=n>name</span><span class=p>,</span> <span class=n>MAX_N</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* By age ascending; tie → grade descending */</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>cmp_age_grade</span><span class=p>(</span><span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=kt>void</span> <span class=o>*</span><span class=n>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=n>x</span> <span class=o>=</span> <span class=p>(</span><span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=p>)</span><span class=n>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=n>y</span> <span class=o>=</span> <span class=p>(</span><span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=p>)</span><span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>x</span><span class=o>-&gt;</span><span class=n>age</span> <span class=o>!=</span> <span class=n>y</span><span class=o>-&gt;</span><span class=n>age</span><span class=p>)</span> <span class=k>return</span> <span class=n>x</span><span class=o>-&gt;</span><span class=n>age</span> <span class=o>-</span> <span class=n>y</span><span class=o>-&gt;</span><span class=n>age</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>y</span><span class=o>-&gt;</span><span class=n>grade</span> <span class=o>&gt;</span> <span class=n>x</span><span class=o>-&gt;</span><span class=n>grade</span><span class=p>)</span> <span class=k>return</span>  <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>y</span><span class=o>-&gt;</span><span class=n>grade</span> <span class=o>&lt;</span> <span class=n>x</span><span class=o>-&gt;</span><span class=n>grade</span><span class=p>)</span> <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* ── Utilities ──────────────────────────────────────────────── */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>print_students</span><span class=p>(</span><span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>title</span><span class=p>,</span> <span class=k>const</span> <span class=n>Student</span> <span class=o>*</span><span class=n>arr</span><span class=p>,</span> <span class=kt>int</span> <span class=n>n</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;%s:</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>title</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=nf>printf</span><span class=p>(</span><span class=s>&#34;  %-14s grade=%.1f  age=%d</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>               <span class=n>arr</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>name</span><span class=p>,</span> <span class=n>arr</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>grade</span><span class=p>,</span> <span class=n>arr</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>age</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Student</span> <span class=n>students</span><span class=p>[]</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span><span class=s>&#34;Laura&#34;</span><span class=p>,</span>   <span class=mf>8.5</span><span class=p>,</span> <span class=mi>21</span><span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span><span class=s>&#34;Pedro&#34;</span><span class=p>,</span>   <span class=mf>6.0</span><span class=p>,</span> <span class=mi>22</span><span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span><span class=s>&#34;Sofia&#34;</span><span class=p>,</span>   <span class=mf>9.2</span><span class=p>,</span> <span class=mi>21</span><span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span><span class=s>&#34;Carlos&#34;</span><span class=p>,</span>  <span class=mf>7.8</span><span class=p>,</span> <span class=mi>20</span><span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span><span class=s>&#34;Marta&#34;</span><span class=p>,</span>   <span class=mf>9.2</span><span class=p>,</span> <span class=mi>22</span><span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>students</span><span class=p>)</span> <span class=o>/</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>students</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>qsort</span><span class=p>(</span><span class=n>students</span><span class=p>,</span> <span class=n>n</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>Student</span><span class=p>),</span> <span class=n>cmp_grade_desc</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>print_students</span><span class=p>(</span><span class=s>&#34;By grade (desc)&#34;</span><span class=p>,</span> <span class=n>students</span><span class=p>,</span> <span class=n>n</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>qsort</span><span class=p>(</span><span class=n>students</span><span class=p>,</span> <span class=n>n</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>Student</span><span class=p>),</span> <span class=n>cmp_name_asc</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>print_students</span><span class=p>(</span><span class=s>&#34;</span><span class=se>\n</span><span class=s>By name (asc)&#34;</span><span class=p>,</span> <span class=n>students</span><span class=p>,</span> <span class=n>n</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>qsort</span><span class=p>(</span><span class=n>students</span><span class=p>,</span> <span class=n>n</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>Student</span><span class=p>),</span> <span class=n>cmp_age_grade</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>print_students</span><span class=p>(</span><span class=s>&#34;</span><span class=se>\n</span><span class=s>By age (asc) + grade (desc)&#34;</span><span class=p>,</span> <span class=n>students</span><span class=p>,</span> <span class=n>n</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=expected-output>Expected output<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>By grade (desc):
</span></span><span class=line><span class=cl>  Sofia          grade=9.2  age=21
</span></span><span class=line><span class=cl>  Marta          grade=9.2  age=22
</span></span><span class=line><span class=cl>  Laura          grade=8.5  age=21
</span></span><span class=line><span class=cl>  Carlos         grade=7.8  age=20
</span></span><span class=line><span class=cl>  Pedro          grade=6.0  age=22
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>By name (asc):
</span></span><span class=line><span class=cl>  Carlos         grade=7.8  age=20
</span></span><span class=line><span class=cl>  Laura          grade=8.5  age=21
</span></span><span class=line><span class=cl>  Marta          grade=9.2  age=22
</span></span><span class=line><span class=cl>  Pedro          grade=6.0  age=22
</span></span><span class=line><span class=cl>  Sofia          grade=9.2  age=21
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>By age (asc) + grade (desc):
</span></span><span class=line><span class=cl>  Carlos         grade=7.8  age=20
</span></span><span class=line><span class=cl>  Sofia          grade=9.2  age=21
</span></span><span class=line><span class=cl>  Laura          grade=8.5  age=21
</span></span><span class=line><span class=cl>  Marta          grade=9.2  age=22
</span></span><span class=line><span class=cl>  Pedro          grade=6.0  age=22</span></span></code></pre></td></tr></table></div></div><h2 id=common-mistakes>Common mistakes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li>Comparing doubles with <code>a->grade - b->grade</code> and returning the result directly: the difference may be a tiny double that gets truncated to 0 on cast to <code>int</code>, producing incorrect ties. Use explicit comparisons (<code>></code>, <code>&lt;</code>).</li><li>Not using <code>const Student *</code> in the comparator: casting from <code>const void *</code> to a non-const pointer is valid but generates compiler warnings; using <code>const</code> is correct.</li><li>Forgetting the third argument to <code>qsort</code> (<code>sizeof(Student)</code>): passing <code>sizeof(Student *)</code> (pointer size) causes <code>qsort</code> to misinterpret the data.</li><li>Not using <code>strncmp</code> with the <code>MAX_N</code> limit to compare strings in a struct: <code>strcmp</code> may read past the field if it is not null-terminated.</li></ul><h2 id=practical-use>Practical use<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p><code>qsort</code> with custom comparators is the standard C tool for sorting any array of records: in-memory database tables, query results, user rankings, sorting files by name/size/date, and any scenario where the sort criterion depends on multiple fields.</p><h2 id=recommended-next-exercise>Recommended next exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><a href=/en/ejercicios/lista-de-structs-en-c-ejercicio-resuelto/>List of structs in C: solved exercise</a></li><li><a href=/en/ejercicios/struct-con-punteros-en-c-ejercicio-resuelto/>Struct with pointers in C: solved exercise</a></li><li><a href=/en/ejercicios/insercion-directa-en-c-ejercicio-resuelto/>Direct insertion in C: solved exercise</a></li><li><a href=/en/ejercicios/>All C exercises</a></li></ul><h2 id=guided-practice-and-full-book>Guided practice and full book<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>If you want a complete path with progressive difficulty:</p><ul><li><a href=/en/c100/>Programming in C in 100 Solved Exercises</a></li><li><a href=https://www.amazon.com/dp/B0FZ4QHW8L rel=external>View on Amazon (included in Kindle Unlimited)</a></li></ul><h2 id=faq>FAQ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><h3 id=is-qsort-stable-does-it-preserve-the-order-of-equal-elements>Is <code>qsort</code> stable? Does it preserve the order of equal elements?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Stability is not guaranteed. Most platform implementations use introsort (quicksort + heapsort hybrid), which is not stable. If you need stability, add the original index to the comparator as the final tiebreaker.</p><h3 id=what-is-the-difference-between-qsort-and-bsearch>What is the difference between <code>qsort</code> and <code>bsearch</code>?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p><code>qsort</code> sorts an array in place; <code>bsearch</code> finds an element in an already-sorted array, with O(n log n) and O(log n) complexity respectively. They are used together: first <code>qsort</code>, then <code>bsearch</code>.</p><h3 id=can-qsort-be-used-with-an-array-of-pointers-to-structs>Can <code>qsort</code> be used with an array of pointers to structs?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Yes, and it is common when elements are large. The comparator receives <code>const void *a</code> which is really <code>const Student **</code>, so the cast is <code>*(const Student **)a</code>. Sorting pointers instead of full structs avoids copying data during sorting.</p><footer class=footline><i class='fa-fw fas fa-calendar'></i> Aug 19, 2026</footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><a id=R-logo class="R-default direction-row" href=/en/index.html><span class="logo-title default-animation">C en rigle.dev</span>
</a><search><form action=/en/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation"><ul class="space collapsible-menu"><li data-nav-id=/en/index.html><a class=padding href=/en/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation"><ul></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-ejercicios default-animation"><ul class="enlarge morespace collapsible-menu"><li class=alwaysopen data-nav-id=/en/ejercicios/fundamentos/index.html><a class="padding default-animation" href=/en/ejercicios/fundamentos/index.html><i class="fas fa-play"></i> Fundamentals</a><ul id=R-subsections-565ec56b17493e75d451f3a3e5b2ffc4 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/arrays-cadenas/index.html><a class="padding default-animation" href=/en/ejercicios/arrays-cadenas/index.html><i class="fas fa-table-list"></i> Arrays & strings</a><ul id=R-subsections-f47e670fb2146469311c7666600c31fb class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/punteros-memoria/index.html><a class="padding default-animation" href=/en/ejercicios/punteros-memoria/index.html><i class="fas fa-asterisk"></i> Pointers & memory</a><ul id=R-subsections-af75504a686131c075ee1627e650573a class=collapsible-menu></ul></li><li class=parent data-nav-id=/en/ejercicios/struct-ficheros/index.html><a class="padding default-animation" href=/en/ejercicios/struct-ficheros/index.html><i class="fas fa-folder-open"></i> Structs & files</a><ul id=R-subsections-e9b0ef1632b150e0d7faace677ef7485 class=collapsible-menu><li data-nav-id=/en/ejercicios/struct-ficheros/struct-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/struct-en-c-ejercicio-resuelto/index.html>Struct</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/simular-clases-con-struct-en-c/index.html><a class=padding href=/en/ejercicios/struct-ficheros/simular-clases-con-struct-en-c/index.html>Simulate classes</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/simular-herencia-en-c-con-composicion/index.html><a class=padding href=/en/ejercicios/struct-ficheros/simular-herencia-en-c-con-composicion/index.html>Simulate inheritance</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/ficheros-en-c-ejercicios-resueltos/index.html><a class=padding href=/en/ejercicios/struct-ficheros/ficheros-en-c-ejercicios-resueltos/index.html>Text files</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/fread-fwrite-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/fread-fwrite-en-c-ejercicio-resuelto/index.html>fread & fwrite</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/union-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/union-en-c-ejercicio-resuelto/index.html>union in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/bitfields-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/bitfields-en-c-ejercicio-resuelto/index.html>Bitfields in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/fgets-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/fgets-en-c-ejercicio-resuelto/index.html>fgets in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/fprintf-fscanf-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/fprintf-fscanf-en-c-ejercicio-resuelto/index.html>fprintf and fscanf in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/archivos-binarios-struct-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/archivos-binarios-struct-en-c-ejercicio-resuelto/index.html>Binary files and struct in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/manejo-de-errores-con-errno-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/manejo-de-errores-con-errno-en-c-ejercicio-resuelto/index.html>Error handling with errno in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/csv-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/csv-en-c-ejercicio-resuelto/index.html>Read CSV in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/archivo-temporal-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/archivo-temporal-en-c-ejercicio-resuelto/index.html>Temporary file in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/copiar-archivo-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/copiar-archivo-en-c-ejercicio-resuelto/index.html>Copy a file in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/fseek-ftell-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/fseek-ftell-en-c-ejercicio-resuelto/index.html>fseek and ftell in C</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/struct-con-punteros-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/struct-con-punteros-en-c-ejercicio-resuelto/index.html>Struct with pointers</a></li><li class=active data-nav-id=/en/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html>qsort with structs</a></li><li data-nav-id=/en/ejercicios/struct-ficheros/lista-de-structs-en-c-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/struct-ficheros/lista-de-structs-en-c-ejercicio-resuelto/index.html>List of structs</a></li></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/estructuras-datos/index.html><a class="padding default-animation" href=/en/ejercicios/estructuras-datos/index.html><i class="fas fa-diagram-project"></i> Data structures</a><ul id=R-subsections-1c1172beb6e8381c81e791c91d9ceb0e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/algoritmos/index.html><a class="padding default-animation" href=/en/ejercicios/algoritmos/index.html><i class="fas fa-sort"></i> Algorithms</a><ul id=R-subsections-7c6049774e5ad4bf00dcfe67d0ff96f1 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/recursos/index.html><a class="padding default-animation" href=/en/ejercicios/recursos/index.html><i class="fas fa-book"></i> Resources & guides</a><ul id=R-subsections-a5c946090311a0ccec0459fa24d93ab2 class=collapsible-menu></ul></li></ul></div><div id=R-footer-margin class=default-animation></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation"><ul><li class=R-languageswitcher><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language><option id=R-select-language-es value=es data-url=/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html lang=es></option><option id=R-select-language-en value=en data-url=/en/ejercicios/struct-ficheros/qsort-con-structs-en-c-ejercicio-resuelto/index.html lang=en selected data-selected></option></select></div><div class=clear></div></div></li></ul></div><div id=R-footer class=default-animation><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1779708423 defer></script><script src=/js/theme.min.js?1779708423 defer></script><div id=toast-container role=status aria-live=polite aria-atomic=false></div></body></html>